=============================================================================

N_QUEENS

=============================================================================

"N-Queens problemi, N adet veziri NxN boyutunda bir satranç tahtasına,
hiçbir vezir birbirini tehdit etmeyecek (birbirini yiyemeyecek) şekilde
yerleştirmeyi içeren klasik bir bulmacadır."


Örneğin, vezirleri tahtaya şu şekilde yerleştirmek isterseniz (N=4 için):

0: . . Q .  (2. kutu dolu -> İndeks 2)
1: Q . . .  (0. kutu dolu -> İndeks 0)
2: . . . Q  (3. kutu dolu -> İndeks 3)
3: . Q . .  (1. kutu dolu -> İndeks 1)

=============================================================================

Örnek olarak bu şekilde çalışmalıdır:

$> ./n_queens 2 | cat -e
(Çıktı yok çünkü 2x2 tahtada çözüm yok)

$> ./n_queens 4 | cat -e
1 3 0 2$
2 0 3 1$

$> ./n_queens 7 | cat -e
0 2 4 6 1 3 5$
0 3 6 2 5 1 4$

=============================================================================
